HelpnGo_KerimovDesplentere/HelpnGo_Windows/HelpnGo/HelpnGo.WindowsPhone/PubCreation.xaml

<Page
    x:Class="HelpnGo.PubCreation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelpnGo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource Locator}, Path=PubCrea}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="title" Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap"
                   x:Uid="Create_publication" Text="Create a publication" VerticalAlignment="Top" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton x:Name="checkOffers" GroupName="pubType" IsChecked="{Binding OffersChecked, Mode=TwoWay}"
                         x:Uid="checkOffers" Content="Offer" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Height="55"/>
            <RadioButton x:Name="checkDemands" GroupName="pubType" IsChecked="{Binding DemandsChecked, Mode=TwoWay}"
                         x:Uid="checkDemands" Content="Demand" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Height="55"/>
            <TextBlock x:Name="catBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap"
                       x:Uid="CategoryMand" Text="Category* :" VerticalAlignment="Center" FontSize="20" />
            <ListBox ItemsSource="{Binding Categories, Mode=TwoWay}" SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" x:Name="comboCat" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="1" VerticalAlignment="Top" Width="120" Height="Auto"/>
            <TextBlock x:Name="provBlock" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap"
                       x:Uid="ProvinceMand" Text="Province* :" VerticalAlignment="Center" FontSize="20" />
            <ListBox ItemsSource="{Binding Provinces, Mode=TwoWay}" SelectedItem="{Binding SelectedProvince, Mode=TwoWay}" x:Name="comboProv" Grid.Column="1" HorizontalAlignment="Left" Margin="0,10,0,10" Grid.Row="2" VerticalAlignment="Top" Width="120" Height="Auto"/>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="pubTitleBox" Text="{Binding Title, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" TextWrapping="Wrap"
                     x:Uid="pubTitleBox" PlaceholderText="Title*" VerticalAlignment="Center" Width="Auto"/>
            <TextBox x:Name="pubDescrBox" Text="{Binding Description, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap"
                     x:Uid="pubDescrBox" PlaceholderText="Description*" VerticalAlignment="Center" Width="Auto"/>
            <TextBox x:Name="pubEmailBox" Text="{Binding Email, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap"
                     x:Uid="pubEmailBox" PlaceholderText="Email*" VerticalAlignment="Center" Width="Auto"/>
            <TextBox x:Name="pubPhoneBox" Text="{Binding Phone_Number, Mode=TwoWay}" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap"
                     x:Uid="pubPhoneBox" PlaceholderText="Phone number" VerticalAlignment="Center" Width="Auto"/>
            <TextBlock x:Name="remarkBlock" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" TextWrapping="Wrap"
                       x:Uid="remarkBlock" Text="*:compulsory field" VerticalAlignment="Center" Width="Auto"/>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="createPubButton" Icon="Add" Command="{Binding CreatePublication}">
            </AppBarButton>
            <AppBarButton x:Name="homeButton" Icon="Home" Command="{Binding GoBackHome}">
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
